# ==========
# Настройки основные
# ==========

# порт gateway, пользователи должны знать адрес для подключения
server.port=8080

# использовать discovery для работы gateway
spring.cloud.gateway.discovery.locator.enabled=true

# ==========
# Настройки роутов
# ==========

### Глобальные фильтры
spring.cloud.gateway.default-filters=PrefixPath=/api/v1

### shopping-cart
spring.cloud.gateway.routes[0].id=shopping_cart_service_route
spring.cloud.gateway.routes[0].uri=lb://shopping-cart
spring.cloud.gateway.routes[0].predicates[0]=Path=/shopping-cart/**


### shopping-cart
spring.cloud.gateway.routes[1].id=shopping_store_service_route
spring.cloud.gateway.routes[1].uri=lb://shopping-store
spring.cloud.gateway.routes[1].predicates[0]=Path=/shopping-store/**

### warehouse
spring.cloud.gateway.routes[2].id=warehouse_service_route
spring.cloud.gateway.routes[2].uri=lb://warehouse
spring.cloud.gateway.routes[2].predicates[0]=Path=/warehouse/**
