server.port=8888

# имя приложения
spring.application.name=config-server
# активация профиля native для Spring Cloud Config
spring.profiles.active=native
# где Spring Cloud Config должен искать файлы (список путей к файлам конфигурации)
spring.cloud.config.server.native.searchLocations=classpath:config/telemetry/{application}