grpc.server.port=59090

#   Eureka

# включает обнаружение Config Server динамически через Eureka
spring.cloud.config.discovery.enabled=true

# id Config Server (его имя), из которого загружается конфигурация
spring.cloud.config.discovery.serviceId=config-server

# приложение регистрируется в зоне defaultZone
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname:localhost}:${eureka.instance.port:8761}/eureka/