# имя приложения
spring.application.name=aggregator

#    Получение параметров с сервера конфигурации

# адрес сервера конфигурации
spring.config.import=configserver:http://localhost:8888

# что делать, если сервер конфигурации недоступен (true - приложение не запустится)
cloud.config.fail-fast=true

# стратегия повторных попыток (true - стратегия random exponential backof)
cloud.config.useRandomPolicy=true

# максимальный интервал между повторными попытками
cloud.config.max-interval=6000