# имя приложения
spring.application.name=gateway

# адрес сервера конфигурации
spring.config.import=configserver:

# приложение упадёт, если сервер конфигурации недоступен
spring.cloud.config.fail-fast=true

# включить политику ретраев
spring.cloud.config.retry.useRandomPolicy=true

# искать сервер конфигурации через discovery
spring.cloud.config.discovery.enabled=true

# id сервера конфигурации
spring.cloud.config.discovery.serviceId=config-server

# регистрация клиента в сервисе eureka по адресу
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# имя хоста
eureka.instance.hostname=localhost

# id инстанта для регистрации в сервисе eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}

# частота отправки heartbeats
eureka.instance.leaseRenewalIntervalInSeconds=10