# kafka-global
analyzer.kafka.bootstrap-servers=localhost:9092
analyzer.kafka.properties.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
analyzer.kafka.properties.enable.auto.commit=false
analyzer.kafka.pool-timeout=100ms

# kafka-consumer-snapshot
analyzer.kafka.consumer-snapshot-config.properties.bootstrap.servers=${analyzer.kafka.bootstrap-servers}
analyzer.kafka.consumer-snapshot-config.properties.group.id=analyzer-snapshot-1
analyzer.kafka.consumer-snapshot-config.properties.key.deserializer=${analyzer.kafka.properties.key.deserializer}
analyzer.kafka.consumer-snapshot-config.properties.value.deserializer=ru.yandex.practicum.kafka.deserializer.SensorsSnapshotDeserializer
analyzer.kafka.consumer-snapshot-config.properties.enable.auto.commit=${analyzer.kafka.properties.enable.auto.commit}

analyzer.kafka.consumer-snapshot-config.topics=telemetry.snapshots.v1
analyzer.kafka.consumer-snapshot-config.pool-timeout=${analyzer.kafka.pool-timeout}

# kafka-consumer-hub
analyzer.kafka.consumer-hub-config.properties.bootstrap.servers=${analyzer.kafka.bootstrap-servers}
analyzer.kafka.consumer-hub-config.properties.group.id=analyzer-hub-1
analyzer.kafka.consumer-hub-config.properties.key.deserializer=${analyzer.kafka.properties.key.deserializer}
analyzer.kafka.consumer-hub-config.properties.value.deserializer=ru.yandex.practicum.kafka.deserializer.HubEventDeserializer
analyzer.kafka.consumer-hub-config.properties.enable.auto.commit=${analyzer.kafka.properties.enable.auto.commit}

analyzer.kafka.consumer-hub-config.topics=telemetry.hubs.v1
analyzer.kafka.consumer-hub-config.pool-timeout=${analyzer.kafka.pool-timeout}

# logging
logging.level.ru.yandex.practicum=TRACE